scripts/universe_tools.py                                        180    180   0.0%   2-506
scripts/validate-report-data.py                                  408    408   0.0%   2-900
scripts/war-room-b2g-collect.py                                  213    213   0.0%   2-420
scripts/workspace/__init__.py                                      0      0 100.0%
scripts/workspace/__main__.py                                      2      2   0.0%   1-3
scripts/workspace/actions.py                                     101    101   0.0%   3-397
scripts/workspace/cli.py                                         698    698   0.0%   2-1294
scripts/workspace/common.py                                      194    194   0.0%   6-297
scripts/workspace/queue.py                                       261    261   0.0%   6-715
--------------------------------------------------------------------------------------------
TOTAL                                                          61899  61241   1.1%
Coverage HTML written to dir docs/td-001/coverage-reports/


====================== 1 passed, 43 deselected in 35.70s =======================
