# Environment: production
# Producao com dados reais e bloqueio de execucao ativo

# Database
DATABASE_URL=postgresql://app:${DB_PASSWORD}@prod-db.internal:5432/extradb
DB_HOST=prod-db.internal
DB_PORT=5432
DB_NAME=extradb
DB_USER=app
DB_PASSWORD=${DB_PASSWORD}

# Universe
UNIVERSE_SEED_PATH=Extra - alvos de licitacao. R-0.xlsx
UNIVERSE_RADIUS_KM=200.0
UNIVERSE_BLOCK_ON_SEED_CHANGE=true

# Intel Pipeline
INTEL_OUTPUT_DIR=/data/intel
INTEL_TIMEOUT_COLLECT=3600
INTEL_TIMEOUT_ENRICH=600

# Logging
LOG_LEVEL=WARNING
