- generic [ref=e3]:
  - generic [ref=e6]:
    - img "Swagger UI" [ref=e8]
    - generic [ref=e9]:
      - textbox [ref=e10]: /pncp-api/v3/api-docs
      - button "Explore" [ref=e11] [cursor=pointer]
  - generic [ref=e14]:
    - generic [ref=e18]:
      - generic [ref=e19]:
        - heading "API PNCP 1.0 OAS3" [level=2] [ref=e20]:
          - text: API PNCP
          - generic [ref=e21]:
            - generic [ref=e22]: "1.0"
            - generic [ref=e24]: OAS3
        - link "/pncp-api/v3/api-docs" [ref=e26] [cursor=pointer]:
          - /url: /pncp-api/v3/api-docs
      - paragraph [ref=e30]: API REST de serviços do Portal Nacional de Contratações Públicas (PNCP)
      - generic [ref=e31]:
        - link "Serviço Federal de Processamento de Dados - Serpro - Website" [ref=e33] [cursor=pointer]:
          - /url: https://www.serpro.gov.br
        - link "Send email to Serviço Federal de Processamento de Dados - Serpro" [ref=e34] [cursor=pointer]:
          - /url: mailto:css.serpro@serpro.gov.br
    - generic [ref=e36]:
      - generic [ref=e37]:
        - text: Servers
        - combobox [ref=e40]:
          - option "/api/pncp" [selected]
          - option "http://localhost:8080/pncp-api"
      - button "Authorize" [ref=e42] [cursor=pointer]
    - generic [ref=e48]:
      - heading [level=3] [ref=e51] [cursor=pointer]:
        - link "Usuário" [ref=e52]:
          - /url: "#/Usuário"
        - paragraph [ref=e55]: Manutenção de Usuários
        - button "Expand operation" [ref=e56]
      - heading [level=3] [ref=e61] [cursor=pointer]:
        - link "Plano de Contratação" [ref=e62]:
          - /url: "#/Plano%20de%20Contratação"
        - paragraph [ref=e65]: Manutenção de Planos de Contratação
        - button "Expand operation" [ref=e66]
      - heading [level=3] [ref=e71] [cursor=pointer]:
        - link "Contratação" [ref=e72]:
          - /url: "#/Contratação"
        - paragraph [ref=e75]: Manutenção de Contratações
        - button "Expand operation" [ref=e76]
      - heading [level=3] [ref=e81] [cursor=pointer]:
        - link "Fonte orçamentária da contratação" [ref=e82]:
          - /url: "#/Fonte%20orçamentária%20da%20contratação"
        - paragraph [ref=e85]: Manutenção de fontes orçamentárias de uma contratação
        - button "Expand operation" [ref=e86]
      - heading [level=3] [ref=e91] [cursor=pointer]:
        - link "Ata" [ref=e92]:
          - /url: "#/Ata"
        - paragraph [ref=e95]: Manutenção de Atas de Registro de Preços
        - button "Expand operation" [ref=e96]
      - heading [level=3] [ref=e101] [cursor=pointer]:
        - link "Partes Envolvidas" [ref=e102]:
          - /url: "#/Partes%20Envolvidas"
        - paragraph [ref=e105]: Manutenção de Partes Envolvidas
        - button "Expand operation" [ref=e106]
      - heading [level=3] [ref=e111] [cursor=pointer]:
        - link "Contrato/Empenho" [ref=e112]:
          - /url: "#/Contrato/Empenho"
        - paragraph [ref=e115]: Manutenção de Contratos/Empenhos
        - button "Expand operation" [ref=e116]
      - heading [level=3] [ref=e121] [cursor=pointer]:
        - link "Instrumento de Cobrança de Contrato/Empenho" [ref=e122]:
          - /url: "#/Instrumento%20de%20Cobrança%20de%20Contrato/Empenho"
        - paragraph [ref=e125]: Manutenção de Instrumento de Cobrança de Contrato/Empenho
        - button "Expand operation" [ref=e126]
      - heading [level=3] [ref=e131] [cursor=pointer]:
        - link "Empenho" [ref=e132]:
          - /url: "#/Empenho"
        - paragraph [ref=e135]: Manutenção de Empenhos
        - button "Expand operation" [ref=e136]
      - heading [level=3] [ref=e141] [cursor=pointer]:
        - link "Termo de Contrato" [ref=e142]:
          - /url: "#/Termo%20de%20Contrato"
        - paragraph [ref=e145]: Manutenção de Termos de Contrato
        - button "Expand operation" [ref=e146]
      - heading [level=3] [ref=e151] [cursor=pointer]:
        - link "Órgão" [ref=e152]:
          - /url: "#/Órgão"
        - paragraph [ref=e155]: Manutenção de Órgãos
        - button "Expand operation" [ref=e156]
      - heading [level=3] [ref=e161] [cursor=pointer]:
        - link "Unidade" [ref=e162]:
          - /url: "#/Unidade"
        - paragraph [ref=e165]: Manutenção de Unidades do Órgão
        - button "Expand operation" [ref=e166]
      - heading [level=3] [ref=e171] [cursor=pointer]:
        - link "Instrumento convocatório" [ref=e172]:
          - /url: "#/Instrumento%20convocatório"
        - paragraph [ref=e175]: Manutenção de instrumentos convocatórios
        - button "Expand operation" [ref=e176]
      - heading [level=3] [ref=e181] [cursor=pointer]:
        - link "Modalidade" [ref=e182]:
          - /url: "#/Modalidade"
        - paragraph [ref=e185]: Manutenção de modalidades de contratação
        - button "Expand operation" [ref=e186]
      - heading [level=3] [ref=e191] [cursor=pointer]:
        - link "Amparo legal" [ref=e192]:
          - /url: "#/Amparo%20legal"
        - paragraph [ref=e195]: Manutenção de amparos legais
        - button "Expand operation" [ref=e196]
      - heading [level=3] [ref=e201] [cursor=pointer]:
        - link "Modo de disputa" [ref=e202]:
          - /url: "#/Modo%20de%20disputa"
        - paragraph [ref=e205]: Manutenção dos modos de disputas
        - button "Expand operation" [ref=e206]
      - heading [level=3] [ref=e211] [cursor=pointer]:
        - link "Critério de julgamento" [ref=e212]:
          - /url: "#/Critério%20de%20julgamento"
        - paragraph [ref=e215]: Manutenção de critérios de julgamentos
        - button "Expand operation" [ref=e216]
      - heading [level=3] [ref=e221] [cursor=pointer]:
        - link "Fonte orçamentária" [ref=e222]:
          - /url: "#/Fonte%20orçamentária"
        - paragraph [ref=e225]: Manutenção de Fontes Orçamentárias
        - button "Expand operation" [ref=e226]
      - heading [level=3] [ref=e231] [cursor=pointer]:
        - link "Catálogo" [ref=e232]:
          - /url: "#/Catálogo"
        - paragraph [ref=e235]: Manutenção dos catálogos
        - button "Expand operation" [ref=e236]
      - heading [level=3] [ref=e241] [cursor=pointer]:
        - link "Categoria de Item" [ref=e242]:
          - /url: "#/Categoria%20de%20Item"
        - paragraph [ref=e245]: Manutenção das Categorias de Item
        - button "Expand operation" [ref=e246]
      - heading [level=3] [ref=e251] [cursor=pointer]:
        - link "Porte da Empresa" [ref=e252]:
          - /url: "#/Porte%20da%20Empresa"
        - paragraph [ref=e255]: Manutenção de portes de empresas
        - button "Expand operation" [ref=e256]
      - heading [level=3] [ref=e261] [cursor=pointer]:
        - link "Tipo de Instrumento de Cobrança" [ref=e262]:
          - /url: "#/Tipo%20de%20Instrumento%20de%20Cobrança"
        - paragraph [ref=e265]: Manutenção dos Tipos de Instrumentos de Cobrança
        - button "Expand operation" [ref=e266]
      - heading [level=3] [ref=e271] [cursor=pointer]:
        - link "Tipo de Contrato" [ref=e272]:
          - /url: "#/Tipo%20de%20Contrato"
        - paragraph [ref=e275]: Manutenção dos Tipos de Contratos
        - button "Expand operation" [ref=e276]
      - heading [level=3] [ref=e281] [cursor=pointer]:
        - link "Tipo de Documento" [ref=e282]:
          - /url: "#/Tipo%20de%20Documento"
        - paragraph [ref=e285]: Manutenção dos Tipos de Documentos
        - button "Expand operation" [ref=e286]
      - heading [level=3] [ref=e291] [cursor=pointer]:
        - link "Tipos de Parte Envolvida" [ref=e292]:
          - /url: "#/Tipos%20de%20Parte%20Envolvida"
        - paragraph [ref=e295]: Manutenção de Tipos de Parte Envolvida
        - button "Expand operation" [ref=e296]
      - heading [level=3] [ref=e301] [cursor=pointer]:
        - link "Conformidade Instrumento Convocatório, Modalidade de Contratação e Amparo Legal" [ref=e302]:
          - /url: "#/Conformidade%20Instrumento%20Convocatório,%20Modalidade%20de%20Contratação%20e%20Amparo%20Legal"
        - paragraph [ref=e305]: Manutenção de Conformidade Instrumento Convocatório, Modalidade de Contratação e Amparo Legal
        - button "Expand operation" [ref=e306]
      - heading [level=3] [ref=e311] [cursor=pointer]:
        - link "Conformidade Instrumento convocatório e Modo de disputa" [ref=e312]:
          - /url: "#/Conformidade%20Instrumento%20convocatório%20e%20Modo%20de%20disputa"
        - paragraph [ref=e315]: Manutenção de conformidade entre instrumentos convocatórios e modos de disputa
        - button "Expand operation" [ref=e316]
      - heading [level=3] [ref=e321] [cursor=pointer]:
        - link "Conformidade Modalidade e Critério de Julgamento" [ref=e322]:
          - /url: "#/Conformidade%20Modalidade%20e%20Critério%20de%20Julgamento"
        - paragraph [ref=e325]: Manutenção de conformidade entre Modalidade de Contratação e Critério de Julgamento
        - button "Expand operation" [ref=e326]
      - heading [level=3] [ref=e331] [cursor=pointer]:
        - link "Conformidade Modalidade e Fonte Orçamentaria" [ref=e332]:
          - /url: "#/Conformidade%20Modalidade%20e%20Fonte%20Orçamentaria"
        - paragraph [ref=e335]: Manutenção de conformidade entre Modalidade de Contratação e Fonte Orçamentaria
        - button "Expand operation" [ref=e336]
    - heading [level=4] [ref=e342] [cursor=pointer]:
      - button "Schemas" [ref=e343]