# /etc/systemd/system/dom-sc-crawl.service
# DOM-SC crawler — 3x daily (06:00, 14:00, 22:00 UTC)

[Unit]
Description=DOM-SC Crawler — Extra Consultoria
After=network-online.target
Wants=network-online.target
OnFailure=onfailure@%n.service

[Service]
Type=oneshot
WorkingDirectory=/opt/extra-consultoria
Environment=PYTHONPATH=/opt/extra-consultoria
EnvironmentFile=/opt/extra-consultoria/.env
ExecStart=/usr/bin/python3 /opt/extra-consultoria/scripts/crawl/monitor.py --source dom_sc --mode full
User=extra-consultoria
StandardOutput=journal
StandardError=journal
