# /etc/systemd/system/extra-crawl-doe-sc.service
# DOE-SC (Diario Oficial do Estado de SC) crawler — daily at 03:00 UTC
# Extra Consultoria — Story FEAT-4.1

[Unit]
Description=Extra Consultoria — DOE-SC Crawler
Documentation=https://github.com/extra-consultoria/docs/ops/vps-provisioning.md
After=network-online.target
Wants=network-online.target
OnFailure=extra-onfailure@%n.service

[Service]
Type=oneshot
WorkingDirectory=/opt/extra-consultoria
Environment=PYTHONPATH=/opt/extra-consultoria
EnvironmentFile=/opt/extra-consultoria/.env
ExecStart=/usr/bin/python3 /opt/extra-consultoria/scripts/crawl/monitor.py --source doe_sc --mode full
User=extra-consultoria
StandardOutput=journal
StandardError=journal
