[Unit]
Description=Extra Consultoria resilient PNCP collection
After=network-online.target postgresql.service
Wants=network-online.target
OnFailure=extra-onfailure@%n.service

[Service]
Type=oneshot
User=extra-consultoria
Group=extra-consultoria
WorkingDirectory=/opt/extra-consultoria
Environment=PYTHONPATH=/opt/extra-consultoria
EnvironmentFile=/opt/extra-consultoria/.env
ExecStart=/usr/bin/flock --nonblock /run/lock/extra-crawl-pncp.lock /opt/extra-consultoria/.venv/bin/python -m scripts.ops.resilient_cycle --live --source pncp
TimeoutStartSec=45min
Restart=no
StandardOutput=journal
StandardError=journal
SyslogIdentifier=extra-crawl-pncp

[Install]
WantedBy=multi-user.target
