# /etc/systemd/system/extra-db-backup.service
# Daily PostgreSQL backup to Hetzner Storage Box
# Extra Consultoria — Story FEAT-4.1 / TD-0.1

[Unit]
Description=Extra Consultoria — Backup PostgreSQL DataLake
Documentation=https://github.com/extra-consultoria/docs/ops/backup.md
Requires=network-online.target
After=network-online.target
OnFailure=extra-onfailure@%n.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/backup-database.sh
EnvironmentFile=/etc/backup-database.conf
User=root
Group=root
Nice=19
IOSchedulingClass=best-effort
IOSchedulingPriority=7
StandardOutput=append:/var/log/backup-database.log
StandardError=append:/var/log/backup-database.log
Restart=on-failure
RestartSec=300
StartLimitIntervalSec=3600
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
