# /etc/systemd/system/pncp-crawl-inc.service
# Incremental PNCP crawl — 3x daily (11:00, 17:00, 23:00 UTC)

[Unit]
Description=PNCP DataLake Incremental Crawl — Extra Consultoria
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/extra-consultoria
Environment=PYTHONPATH=/opt/extra-consultoria
EnvironmentFile=/opt/extra-consultoria/.env
ExecStart=/usr/bin/python3 /opt/extra-consultoria/scripts/crawl/monitor.py --source pncp --mode incremental
User=extra-consultoria
StandardOutput=journal
StandardError=journal
