# /etc/systemd/system/pncp-enrich.service
# Enricher pipeline — daily at 08:00 UTC

[Unit]
Description=PNCP Enricher Pipeline — Extra Consultoria
After=network-online.target
Wants=network-online.target
OnFailure=onfailure@%n.service

[Service]
Type=oneshot
WorkingDirectory=/opt/extra-consultoria
Environment=PYTHONPATH=/opt/extra-consultoria
EnvironmentFile=/opt/extra-consultoria/.env
ExecStart=/usr/bin/python3 /opt/extra-consultoria/scripts/crawl/enricher.py
User=extra-consultoria
StandardOutput=journal
StandardError=journal
