# /etc/systemd/system/pncp-report-weekly.service
# Weekly panorama report — every Monday at 07:00 UTC

[Unit]
Description=PNCP Weekly Report — Extra Consultoria
After=network-online.target
Wants=network-online.target
OnFailure=onfailure@%n.service

[Service]
Type=oneshot
WorkingDirectory=/opt/extra-consultoria
Environment=PYTHONPATH=/opt/extra-consultoria
EnvironmentFile=/opt/extra-consultoria/.env
ExecStart=/usr/bin/python3 /opt/extra-consultoria/scripts/reports/panorama.py
User=extra-consultoria
StandardOutput=journal
StandardError=journal
