# /etc/systemd/system/tce-sc-crawl.service
# TCE-SC crawler — daily 05:30 UTC (02:30 BRT)

[Unit]
Description=TCE-SC Crawler — Extra Consultoria
After=network-online.target
Wants=network-online.target
OnFailure=onfailure@%n.service

[Service]
Type=oneshot
WorkingDirectory=/opt/extra-consultoria
Environment=PYTHONPATH=/opt/extra-consultoria
EnvironmentFile=/opt/extra-consultoria/.env
ExecStart=/usr/bin/python3 /opt/extra-consultoria/scripts/crawl/monitor.py --source tce_sc --mode full
User=extra-consultoria
StandardOutput=journal
StandardError=journal
