........................................................................ [ 13%]
........................................................................ [ 27%]
........................................................................ [ 41%]
........................................................................ [ 55%]
........................................................................ [ 68%]
........................................................................ [ 82%]
........................................................................ [ 96%]
.......ssssssssssss                                                      [100%]
=============================== warnings summary ===============================
tests/test_geocode.py::TestGeocoder::test_cache_miss_with_municipio
tests/test_geocode.py::TestGeocoder::test_cache_saved_after_geocode_miss
  /home/tjsasakifln/.local/lib/python3.12/site-packages/urllib3/response.py:221: DependencyWarning: Brotli >= 1.2.0 is required to prevent decompression bombs.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
511 passed, 12 skipped, 2 warnings in 175.96s (0:02:55)
